export default {
	az: {
		'main.main-link': 'ƏSAS SƏHİFƏ',
		'main.bio-link': 'BİOQRAFİYA',
		'main.media-link': 'MEDİA',
		'main.gallery-link': 'QALEREYA',
		'main.art-link': 'MƏQALƏLƏR',
		'main.contact-link': 'ƏLAQƏ',
		'main.doctor-prof': 'Tibb elmləri üzrə fəlsəfə doktoru, Ağız və üz-çənə cərrahı',
		'main.doctor-prof-1': 'Tibb elmləri üzrə fəlsəfə doktoru',
		'main.doctor-prof-2': 'Ağız və üz-çənə cərrahı',
		'main.kosh': 'Sözlər köşkü',
		'main.readmore': 'DƏVAMINI OXU',
		'main.shorlinks': 'QISA KEÇİDLƏR',
		'main.lastarts': 'SON MƏQALƏLƏR',
		'main.contactinfo': 'ƏLAQƏ MƏLUMATLARI',
		'main.allrights': 'Bütün hüqüqlar qorunur.',
		'media.views': 'baxış',
		'media.watchvideo': 'VİDEOYA BAX',
		'media.morecontent': 'DAHA ÇOX GÖSTƏR',
		'gallery.global': 'Bütün şəkillər',
		'gallery.collective': 'Kollektiv',
		'gallery.procedure': 'Əməliyyat',
		'gallery.drugs': 'Dərmanlar',
		'gallery.relax': 'Gəzinti',
		'contact.adress': 'Akademik Mirəsədulla Mirqasımov küçəsi 1 (1 saylı Şəhər Kliniki Xəstəxanası)',
		'contact.fio': 'Adınız və soyadınız *',
		'contact.phone': 'Telefon nömrəniz *',
		'contact.email': 'E-poçtunuz *',
		'contact.theme': 'Mövzu *',
		'contact.msg': 'Mesajınız *',
		'contact.sendmsg': 'Mesajı göndər',
	},
	en: {
		'main.main-link': 'MAIN PAGE',
		'main.bio-link': 'BIOGRAPHY',
		'main.media-link': 'MEDIA',
		'main.gallery-link': 'GALLERY',
		'main.art-link': 'ARTICLES',
		'main.contact-link': 'CONTACT',
		'main.doctor-prof': 'Doctor of Philosophy in Medicine, Oral and Thoracic Surgery',
    'main.doctor-prof-1': 'Doctor of Philosophy in Medicine',
    'main.doctor-prof-2': 'Oral and Thoracic Surgery',
		'main.kosh': 'Word Pad',
		'main.readmore': 'READ MORE',
		'main.shorlinks': 'SHORT LINKS',
		'main.lastarts': 'LAST ARTICLES',
		'main.contactinfo': 'CONTACT INFO',
		'main.allrights': 'All rights reserved.',
		'media.views': 'views',
		'media.watchvideo': 'WATCH VIDEO',
		'media.morecontent': 'SHOW MORE',
		'gallery.global': 'All photos',
		'gallery.collective': 'Collective',
		'gallery.procedure': 'Operation',
		'gallery.drugs': 'Drugs',
		'gallery.relax': 'Relax',
		'contact.adress': 'Academician Mirasadulla Mirgasimov set 1 (City Clinical Hospital №1)',
		'contact.fio': 'Name and surname *',
		'contact.phone': 'Phone number *',
		'contact.email': 'E-mail *',
		'contact.theme': 'Theme *',
		'contact.msg': 'Message *',
		'contact.sendmsg': 'Send message',
	},
	ru: {
		'main.main-link': 'ГЛАВНАЯ СТРАНИЦА',
		'main.bio-link': 'БИОГРАФИЯ',
		'main.media-link': 'МЕДИЯ',
		'main.gallery-link': 'ГАЛЕРЕЯ',
		'main.art-link': 'СТАТЬИ',
		'main.contact-link': 'КОНТАКТ',
		'main.doctor-prof': 'Доктор медицинских наук, Лицевой хирургии',
    'main.doctor-prof-1': 'Доктор медицинских наук',
    'main.doctor-prof-2': 'Лицевой хирургии',
		'main.kosh': 'Лозунги',
		'main.readmore': 'ПОДРОБНЕЕ',
		'main.shorlinks': 'ПЕРЕХОДЫ',
		'main.lastarts': 'ПОСЛЕДНИЕ СТАТЬИ',
		'main.contactinfo': 'КОНТАКТНЫЕ ДАННЫЕ',
		'main.allrights': 'Все права защишены.',
		'media.views': 'просмотр',
		'media.watchvideo': 'СМОТРЕТЬ ВИДЕО',
		'media.morecontent': 'ПОКАЗАТЬ БОЛЬШЕ',
		'gallery.global': 'Все фото',
		'gallery.collective': 'Коллектив',
		'gallery.procedure': 'Операция',
		'gallery.drugs': 'Препараты',
		'gallery.relax': 'Отдых',
		'contact.adress': 'ул. Академика Мирасадуллы Миргасымова 1 (Городская клиническая больница №1)',
		'contact.fio': 'Имя и фамилия *',
		'contact.phone': 'Номер телефона *',
		'contact.email': 'Е-маил *',
		'contact.theme': 'Тема *',
		'contact.msg': 'Сообщения *',
		'contact.sendmsg': 'Отправить',
	}
}
