export default {
	az: {
		'main.main-link': 'ƏSAS SƏHİFƏ',
		'main.bio-link': 'BİOQRAFİYA',
		'main.media-link': 'MEDİA',
		'main.gallery-link': 'QALEREYA',
		'main.art-link': 'MƏQALƏLƏR',
		'main.contact-link': 'ƏLAQƏ',
		'main.doctor-prof': 'Tibb elmləri üzrə fəlsəfə doktoru, Ağız və üz-çənə cərrahı',
		'main.doctor-prof-1': 'Tibb elmləri üzrə fəlsəfə doktoru',
		'main.doctor-prof-2': 'Ağız və üz-çənə cərrahı',
		'main.kosh': 'Sözlər köşkü',
		'main.readmore': 'DƏVAMINI OXU',
		'main.shorlinks': 'QISA KEÇİDLƏR',
		'main.lastarts': 'SON MƏQALƏLƏR',
		'main.contactinfo': 'ƏLAQƏ MƏLUMATLARI',
		'main.allrights': 'Bütün hüqüqlar qorunur.',
		'media.views': 'baxış',
		'media.watchvideo': 'VİDEOYA BAX',
		'media.morecontent': 'DAHA ÇOX GÖSTƏR',
		'gallery.global': 'Bütün şəkillər',
		'gallery.collective': 'Kollektiv',
		'gallery.procedure': 'Konfranslar',
		'gallery.drugs': 'Təqdimatlar',
		'gallery.family': 'Ailəvi',
		'contact.adress': 'Səməd Vurğun küçəsi 155, ATU Tədris Cərrahiyyə Klinikası',
		'contact.fio': 'Adınız və soyadınız *',
		'contact.phone': 'Telefon nömrəniz *',
		'contact.email': 'E-poçtunuz *',
		'contact.theme': 'Mövzu *',
		'contact.msg': 'Mesajınız *',
		'contact.sendmsg': 'Mesajı göndər',
		'footerFH': `Fərman İbrahim oğlu Həsənov 1959-cu ildə Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-cı ildə İbrahimhacılı kənd orta məktəbinə başlamış, 1976-cı ildə həmin məktəbi bitirmişdir. 1986-cı ildə Azərbaycan Tibb Universitetini fərqlənmə diplomu ilə bitirmişdir.`,
		'mainFH': `Fərman İbrahim oğlu Həsənov 1959-cu ildə Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-cı ildə İbrahimhacılı kənd orta məktəbinə başlamış, 1976-cı ildə həmin məktəbi bitirmişdir. Həmin il Azərbaycan Tibb Universitetində sənəd qəbulunda iştirak etmiş, lakin müsabiqədən müvəffəqiyyətlə keçə bilməmişdir. 1976-cı ildən 1978-ci ilədək 1 saylı toxuculuq savxozunda fəhlə olaraq çalışmışdır. 1978-1980-ci illər arasında hərbi xidmətdə olmuşdur.Hərbi xidmətdən qayıtdıqdan sonra Azərbaycan Tibb Universitetinin hazırlıq fakultəsində qəbul olmuşdur. Həmin universitetə imtahan verərək stomatologiya fakultəsinə qəbul olmuşdur. 1986-cı ildə Azərbaycan Tibb Universitetini fərqlənmə diplomu ilə bitirmişdir. Hələ tələbəlik illərində bir neçə ixtira və səmərələşdirici təklifə müəlliflik şəhadətnaməsi almışdır. Onlardan ən başlıcası “ Stomatoloji kombayn” olmuşdur. Bakı şəhəri 3 saylı stomatoloji klinikasında internatura keçmişdir. 1987-ci ildən Tovuz rayonunun İbrahimhacılı kəndində tibb məntəqəsinin stomatoloqu vəzifəsində çalışmışdır. 1988-ci ildə ailə həyatı qurmuşdur.`,						
		'bioFH-t': `Fərman İbrahim oğlu Həsənov 1959-cu ildə Tovuz rayonunun İbrahimhacılı kəndində anadan olmuşdur. 1966-cı ildə İbrahimhacılı kənd orta məktəbinə başlamış, 1976-cı ildə həmin məktəbi bitirmişdir. Həmin il Azərbaycan Tibb Universitetində sənəd qəbulunda iştirak etmiş, lakin müsabiqədən müvəffəqiyyətlə keçə bilməmişdir. 1976-cı ildən 1978-ci ilədək 1 saylı toxuculuq savxozunda fəhlə olaraq çalışmışdır. 1978-1980-ci illər arasında hərbi xidmətdə olmuşdur.Hərbi xidmətdən qayıtdıqdan sonra Azərbaycan Tibb Universitetinin hazırlıq fakultəsində qəbul olmuşdur. Həmin universitetə imtahan verərək stomatologiya fakultəsinə qəbul olmuşdur. 1986-cı ildə Azərbaycan Tibb Universitetini fərqlənmə diplomu ilə bitirmişdir. Hələ tələbəlik illərində bir neçə ixtira və səmərələşdirici təklifə müəlliflik şəhadətnaməsi almışdır. Onlardan ən başlıcası “ Stomatoloji kombayn” olmuşdur.`,
		'bioFH-b': `Bakı şəhəri 3 saylı stomatoloji klinikasında internatura keçmişdir. 1987-ci ildən Tovuz rayonunun İbrahimhacılı kəndində tibb məntəqəsinin stomatoloqu vəzifəsində çalışmışdır. 1988-ci ildə ailə həyatı qurmuşdur. 1990-cı ilin dekrabr ayında isə müsabiqə yolu ilə Azərbaycan Tibb Universitetinin ağız və üz-çənə cərrahiyyəsi kafedrasına assistent vəzifəsinə seçilmişdir.Qarabağ müharibəsi dövründə yaralılarla müalicə işində “Almacıq sümüyünün repozisiyası və fiksasiyası üçün qurğu” ixtirası bir neçə yaralının müalicəsində istifadə olunmuşdur. Hazırda o qurğu KTM-in üz-çənə cərrahiyyəsi şöbəsində istifadə olunur. 2000-ci ildən etibarən Azərbaycan implantoloqlar ictimai birliyin üzvüdür. Tədris və müalicə işləri ilə yanaşı 2001-ci ildə “Kükürd tərkibli sərbəst aminturşuların çənə sınıqları zamanı sümük toxumasının regenerasiyası prosesinə təsiri” mövzusunda namizədlik dissertasiyası müdafiə edərək tibb elmləri namizədi adını layiq görülmüşdür. 2006-cı ildə gicgah-çənə oynağının çıxıqlarına aid “Çənənin ön çıxığının yerinə salınması üçün qurğu” ixtirasına patent almışdır. Dünya ölkələrinin bir çoxunda - Amerika, Fransa, İtaliya, Türkiyə, İspaniya, İsveçrə, Rusiya, Ukrayna və Meksikada implantologiya və üz-çənə cərrahiyyəsi konfranslarında və kurslarında fəal iştirak etmişdir. 2009-cu ildə İmplantoloqların Beynəlxalq Simpoziumunda “Radikulyar kistalar və kök rezeksiyasına yeni baxışlar” mövzusunda məruzə etmişdir. 2013-cü ildə Bakıda keçirilən Xəzər konfransında “Gicgah-çənə oynaq başı-dişləm münasibəti xəstəliklərinin diaqnostikası, müalicəsi, bu harmoniyanın bərpası üçün yeni qurğu” elmi mövzusu ilə çıxış etmişdir. 2014-cü ildən etibarən EDAT implantoloqlar (Türkiyə) cəmiyyətinin və İTİ Beynəlxalq Birliyinin üzvüdür. 2016-cı ildən etibarən Türkiyə - Azərbaycan Elm və Əbədi əsər sahibləri birliyinin üzvüdür.`,
	},
	en: {
		'main.main-link': 'MAIN PAGE',
		'main.bio-link': 'BIOGRAPHY',
		'main.media-link': 'MEDIA',
		'main.gallery-link': 'GALLERY',
		'main.art-link': 'ARTICLES',
		'main.contact-link': 'CONTACT',
		'main.doctor-prof': 'Doctor of Philosophy in Medicine, Oral and Thoracic Surgery',
    'main.doctor-prof-1': 'Doctor of Philosophy in Medicine',
    'main.doctor-prof-2': 'Oral and Thoracic Surgery',
		'main.kosh': 'Word Pad',
		'main.readmore': 'READ MORE',
		'main.shorlinks': 'SHORT LINKS',
		'main.lastarts': 'LAST ARTICLES',
		'main.contactinfo': 'CONTACT INFO',
		'main.allrights': 'All rights reserved.',
		'media.views': 'views',
		'media.watchvideo': 'WATCH VIDEO',
		'media.morecontent': 'SHOW MORE',
		'gallery.global': 'All photos',
		'gallery.collective': 'Collective',
		'gallery.procedure': 'Confrans',
		'gallery.drugs': 'Presentations',
		'gallery.family': 'Family',
		'contact.adress': 'Samad Vurgun Street 155, ATU Training Surgery Clinic',
		'contact.fio': 'Name and surname *',
		'contact.phone': 'Phone number *',
		'contact.email': 'E-mail *',
		'contact.theme': 'Theme *',
		'contact.msg': 'Message *',
		'contact.sendmsg': 'Send message',
		'footerFH': `Farman Ibrahim Hasanov was born in 1959 in Ibrahimhajili village of Tovuz region. In 1966, Ibrahimhajili started secondary school, and in 1976 he graduated from the same school. In 1986 he graduated from Azerbaijan Medical University with honors diploma.`,
		'mainFH': `Farman Ibrahim Hasanov was born in 1959 in Ibrahimhajili village of Tovuz region. In 1966, Ibrahimhajili started secondary school, and in 1976 he graduated from the same school. She participated in the document at the Azerbaijan Medical University in the same year, but failed to successfully pass the competition. From 1976 to 1978, textile weaving was a worker.He served in military service between 1978-1980. After returning from military service he was admitted to preparatory faculty of Azerbaijan Medical University. He was admitted to the Faculty of Dentistry by taking the exam. In 1986 he graduated from Azerbaijan Medical University with honors diploma. He has received a number of inventions and inventions in his student years. The most important of them was "Stomatological Combine". Internship at the dental clinic №3 in Baku. Since 1987 he has been working as a dentist at a medical station in Ibrahimhajili village of Tovuz region. He married in 1988.`,
		'bioFH-t': `Farman Ibrahim Hasanov was born in 1959 in Ibrahimhajili village of Tovuz region. In 1966, Ibrahimhajili started secondary school, and in 1976 he graduated from the same school. She participated in the document at the Azerbaijan Medical University in the same year, but failed to successfully pass the competition. From 1976 to 1978, textile weaving was a worker.He served in military service between 1978-1980. After returning from military service he was admitted to preparatory faculty of Azerbaijan Medical University. He was admitted to the Faculty of Dentistry by taking the exam. In 1986 he graduated from Azerbaijan Medical University with honors diploma. He has received a number of inventions and inventions in his student years. The most important of them was "Stomatological Combine".`,
		'bioFH-b': `Internship at the dental clinic №3 in Baku. Since 1987 he has been working as a dentist at a medical station in Ibrahimhajili village of Tovuz region. He married in 1988. In December 1990, he was selected as an assistant at the Department of Oral and Thoracic Surgery of the Azerbaijan Medical University. In the treatment of the wounded in the Garabagh War, the invention of the "Almond Bone Fixation and Fixation Device" was used for the treatment of several wounded. At present, the device is used in the Department of Tumor Surgery of the KTM. Since 2000, Azerbaijan has been a member of the public union of implants. In addition to teaching and treatment, in 2001, he defended his PhD thesis on "Influence of sulfur-free amine acids on the process of bone tissue regeneration in jaw fractures" and was awarded the title of candidate of medical sciences. In 2006, he received a patent for the invention of the device for the removal of the front of the jaw. She has been actively involved in implantology and facial surgery conferences and courses in many countries around the world - in America, France, Italy, Turkey, Spain, Switzerland, Russia, Ukraine and Mexico. In 2009, he lectured on "Radical cysts and new approaches to root resection" at the International Symposium on Implantologists. In 2013, at the Caspian Conference in Baku, he was the subject of scientific research on "Diagnosis, Treatment, Rehabilitation of Gonorrhea-Jaw Side Disease Disease Diseases".Since 2014, EDAT is a member of the Society of Implantologists (Turkey) and the International Union of IITs.He is a member of Turkey-Azerbaijan Union of Science and Eternal Workers since 2016.`,		
},
	ru: {
		'main.main-link': 'ГЛАВНАЯ СТРАНИЦА',
		'main.bio-link': 'БИОГРАФИЯ',
		'main.media-link': 'МЕДИЯ',
		'main.gallery-link': 'ГАЛЕРЕЯ',
		'main.art-link': 'СТАТЬИ',
		'main.contact-link': 'КОНТАКТ',
		'main.doctor-prof': 'Доктор медицинских наук, Лицевой хирургии',
    'main.doctor-prof-1': 'Доктор медицинских наук',
    'main.doctor-prof-2': 'Лицевой хирургии',
		'main.kosh': 'Лозунги',
		'main.readmore': 'ПОДРОБНЕЕ',
		'main.shorlinks': 'ПЕРЕХОДЫ',
		'main.lastarts': 'ПОСЛЕДНИЕ СТАТЬИ',
		'main.contactinfo': 'КОНТАКТНЫЕ ДАННЫЕ',
		'main.allrights': 'Все права защишены.',
		'media.views': 'просмотр',
		'media.watchvideo': 'СМОТРЕТЬ ВИДЕО',
		'media.morecontent': 'ПОКАЗАТЬ БОЛЬШЕ',
		'gallery.global': 'Все фото',
		'gallery.collective': 'Коллектив',
		'gallery.procedure': 'Конфрансы',
		'gallery.drugs': 'Презентации',
		'gallery.family': 'Семья',
		'contact.adress': 'ул. Самеда Вургуна 155, Клиника хирургии - АТУ',
		'contact.fio': 'Имя и фамилия *',
		'contact.phone': 'Номер телефона *',
		'contact.email': 'Е-маил *',
		'contact.theme': 'Тема *',
		'contact.msg': 'Сообщения *',
		'contact.sendmsg': 'Отправить',
		'footerFH': `Фарман Ибрагим Гасанов родился в 1959 году в селе Ибрахимхаджи Товузского района. В 1966 году Ибрагимхаджили начал среднюю школу, а в 1976 году окончил одну и ту же школу.  1986 году окончил Азербайджанский медицинский университет с отличием.`,
		'mainFH': `Фарман Ибрагим Гасанов родился в 1959 году в селе Ибрахимхаджи Товузского района. В 1966 году Ибрагимхаджили начал среднюю школу, а в 1976 году окончил одну и ту же школу. В том же году она участвовала в этом документе в Азербайджанском медицинском университете, но не смогла успешно пройти конкурс. С 1976 по 1978 год ткачество работало в текстильной промышленности. Он служил на военной службе в период с 1978 по 1980 год. Вернувшись с военной службы, он был принят на подготовительный факультет Азербайджанского медицинского университета. Он был принят на факультет стоматологии, сдав экзамен. В 1986 году окончил Азербайджанский медицинский университет с отличием. Он получил ряд изобретений и изобретений в студенческие годы. Самыми важными из них были «Зубные наркотики». Стажировка в стоматологической клинике №3 в Баку. С 1987 года работает стоматологом на медицинском участке в селе Ибрахимхаджи Товузского района. Он женился в 1988 году.`,
		'bioFH-t': `Фарман Ибрагим Гасанов родился в 1959 году в селе Ибрахимхаджи Товузского района. В 1966 году Ибрагимхаджили начал среднюю школу, а в 1976 году окончил одну и ту же школу. В том же году она участвовала в этом документе в Азербайджанском медицинском университете, но не смогла успешно пройти конкурс. С 1976 по 1978 год ткачество работало в текстильной промышленности. Он служил на военной службе в период с 1978 по 1980 год. Вернувшись с военной службы, он был принят на подготовительный факультет Азербайджанского медицинского университета. Он был принят на факультет стоматологии, сдав экзамен. В 1986 году окончил Азербайджанский медицинский университет с отличием. Он получил ряд изобретений и изобретений в студенческие годы. Самыми важными из них были «Зубные наркотики». `,
		'bioFH-b': `Стажировка в стоматологической клинике №3 в Баку. С 1987 года работает стоматологом на медицинском участке в селе Ибрахимхаджи Товузского района. Он женился в 1988 году. В декабре 1990 года он был избран ассистентом в Отделе устной и торакальной хирургии Азербайджанского медицинского университета. В лечении раненых в войне в Карабахе изобретение «Фиксация и фиксация кости миндальной кости» использовалось для лечения нескольких раненых. В настоящее время устройство используется в отделении опухолевой хирургии КТМ. С 2000 года Азербайджан является членом общественного объединения имплантов. Помимо обучения и лечения, в 2001 году он защитил кандидатскую диссертацию «Влияние не содержащих серы аминовых кислот на процесс регенерации костной ткани при переломах челюстей» и получил звание кандидата медицинских наук. В 2006 году он получил патент на изобретение устройства для удаления передней части челюсти. Она принимала активное участие в конференциях и курсах имплантологии и лицевой хирургии во многих странах мира - в Америке, Франции, Италии, Турции, Испании, Швейцарии, России, Украине и Мекике. В 2009 году он читал лекции на тему «Радикальные кисты и новые подходы к резекции корня» на Международном симпозиуме по имплантологам. В 2013 году на Каспийской конференции в Баку он был предметом научных исследований «Диагностика, лечение, реабилитация заболеваний гонореи-челюсти Болезни Болезни». С 2014 года EDAT является членом Общества имплантологов (Турция) и Международного союза ИИТ. Он является членом Союза науки и вероисповедания Турция-Азербайджан с 2016 года.`
	}
}	
